" Unite, CtrlP
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/unite.vim'

" Tagbar
Plugin 'majutsushi/tagbar'

" EOL
Plugin 'vim-scripts/PreserveNoEOL'

" remove trailing whitespace by :FixWhitespace
Plugin 'bronson/vim-trailing-whitespace'

" UNIX shell commands
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-sexp-mappings-for-regular-people'

" GIT
Plugin 'Xuyuanp/nerdtree-git-plugin'

" \as to activate autonumbering
"Plugin'vim-scripts/autonumbering-in-vim'

" Vim and Tmux
Plugin 'sjl/vitality.vim'

" Zen coding
Plugin 'mattn/emmet-vim'

" JavaScript
Plugin 'mxw/vim-jsx'

" Pairs
Plugin 'jiangmiao/auto-pairs'

" HTML
Plugin 'othree/html5.vim'
Plugin 'othree/javascript-libraries-syntax.vim'

" CSS coloring
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'guns/xterm-color-table.vim'
Plugin 'cakebaker/scss-syntax.vim'

" Track the engine.
Plugin 'SirVer/ultisnips'

" select regions, Press + to expand the visual selection and _ to shrink it.
Plugin 'terryma/vim-expand-region'

" ldong
Plugin 'ldong/vim_bclose'
Plugin 'ldong/vim_autohighlight'
Plugin 'ldong/vim_copy_paste'
Plugin 'ldong/vim-listify'


